<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-Vk-RaP">
                                <rect key="frame" x="107" y="524" width="200" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w2-Hg-aWF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-3a-XCt">
                                <rect key="frame" x="174" y="224" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-cC-KUP">
                                <rect key="frame" x="9" y="272" width="397" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Svf-ao-y0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSS-3a-XCt" firstAttribute="centerX" secondItem="CJF-cC-KUP" secondAttribute="centerX" id="0VS-uP-J1d"/>
                            <constraint firstItem="CJF-cC-KUP" firstAttribute="centerX" secondItem="cyO-Vk-RaP" secondAttribute="centerX" id="9fB-Hd-FqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyO-Vk-RaP" secondAttribute="bottom" constant="308" id="JSC-WO-xJV"/>
                            <constraint firstItem="rSS-3a-XCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Noi-do-rLd"/>
                            <constraint firstItem="rSS-3a-XCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQr-yO-Ddy"/>
                            <constraint firstItem="CJF-cC-KUP" firstAttribute="top" secondItem="rSS-3a-XCt" secondAttribute="bottom" constant="27" id="mbe-Ga-HaH"/>
                            <constraint firstItem="CJF-cC-KUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="uAV-Y6-ENf"/>
                            <constraint firstItem="cyO-Vk-RaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="zNv-gc-gfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="CJF-cC-KUP" id="TUv-x1-QF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
